<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Pink Floyd Discoraphy Ranking</title>
      <link rel="stylesheet" type="text/css" href="my.css">
      <script src="my.js"></script>
   </head>
<body>
   <h2>Pink Floyd</h2>
   <img src="Images/PinkFloyd/PinkFloydFullBandColorized.jpg" alt="A photo of the Pink Floyd band members." width="1200">
<h2>About Pink Floyd</h2>
<p>Pink Floyd is a band comprised of Syd Barret, Roger Waters, David Gilmour, Richard Wright, and Nick Mason. </p>

<h3>TBR STANDS FOR TO BE RATED. This means tracks with TBR in front of them haven't actually been rated and instead have a dummy rating.</h3>
<h3>16.<span class="More"> More (Original Film Soundtrack) <span class="star">&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/More.jpg" alt="More Album Art" width="300" height="300">
      <p>More (Original Film Soundtrack) is Pink Floyd's 3rd LP.</p>
    <div class="tracklist"><ul class="More"><li>TBR Cirrus Mirror <span class="star">&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;</span></li>
   <li>TBR The Nile Song <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Crying Song <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Up the Khyber <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Green is the Colour <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Cymbaline <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Party Sequence <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Ibiza Bar <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR More Blues <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Quicksilver <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR A Spanish Piece <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Dramatic Theme <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
</ul>
</div>
   <h3>15.<span class="Ummagumma"> Ummagumma <span class="star">&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;</span></span></h3>
   <div class="container"><img src="Images/PinkFloyd/Ummagumma.jpg" alt="Ummagumma Album Art" width="300" height="300">
      <p>Ummagumma is Pink Floyd's 4th LP. </p></div>
     <div class="Live"><div class="tracklist"><ul class="Ummagumma"><li>TBR Astronomy Domine (Live) <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Careful with that Axe, Eugene (Live) <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Set the Controls for the Heart of the Sun (Live) <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR A Saucerful of Secrets (Live) <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
</ul>
</div> 
</div> 
   <div class="Studio"><div class="tracklist"><ul class="Ummagumma"><li>Speed of Sound <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Sysyphus Pt. 1 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Sysyphus Pt. 2 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Sysyphus Pt. 3 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Sysyphus Pt. 4 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Grantchester Meadows <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Several Species of Small Furry Animals Gathered Together In A Cave and Grooving with a Pict <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR The Narrow Way Pt. 1 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR The Narrow Way Pt. 2 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR The Narrow Way Pt. 3 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR The Grand Vizier's Garden Party Pt. 1: Entrance <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR The Grand Vizier's Garden Party Pt. 2: Entertainment <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR The Grand Vizier's Garden Party Pt. 3: Exit <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
</ul>
   </div>
   </div>


<h3>14.<span class="Saucerful"> A Saucerful of Secrets <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/ASaucerfulofSecrets.jpg" alt="A Saucerful of Secrets Album Art" width="300" height="300">
      <p>A Saucerful of Secrets is Pink Floyd's 2nd album.</p>
    <div class="tracklist"><ul class="Saucerful"><li>TBR Let There Be More Light <span class="star">&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;</span></li>
   <li>TBR Remember a Day <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Set the Controls for the Heart of the Sun <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Corporal Clegg <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR A Saucerful of Secrets <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR See-Saw <span class="star">&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;</span></li>
   <li>TBR Jugband Blues <span class="star">&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;</span></li>
</ul>
</div>
<h3>13.<span class="ThePiperattheGatesofDawn"> The Piper at the Gates of Dawn <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/ThePipersatthe GatesofDawn.jpg" alt="The Piper at the Gates of Dawn Album Art" width="300" height="300">
      <p>The Piper at the Gates of Dawn is Pink Floyd's 1st LP.</p>
    <div class="tracklist"><ul class="ThePiperattheGatesofDawn"><li>TBR Astronomy Domine <span class="star">&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;</span></li>
   <li>TBR Lucifer Sam <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Matilda Mother <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Flaming <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Pow R. Toc H. <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Take Up Thy Stethoscope and Walk <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Interstellar Overdrive <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR The Gnome <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Chapter 24 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR The Scarecrow <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li> TBR Bike <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
</ul>
</div>
<h3>12.<span class="TheEndlessRiver"> The Endless River <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/TheEndlessRiver.jpg" alt="The Endless River Album Art" width="300" height="300">
      <p>The Endless River is the 15th Pink Floyd LP. </p>
    <div class="tracklist"><ul class="TheEndlessRiver"><li>TBR Side 1, pt. 1: Things Left Unsaid <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 1, pt. 2: It's What We Do <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Side 1, pt. 3: Ebb and Flow <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 2, pt. 1: Sum <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 2, pt. 2: Skins <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Side 2, pt. 3: Unsung <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Side 2, pt. 4: Anisina <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 3, pt. 1: The Lost Art of Conversation <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 3, pt. 2: On Noodle Street <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Side 3, pt. 3: Night Light <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Side 3, pt. 4: Allons-y (1) <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 3, pt. 5: Autumn '68 <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 3, pt. 6: Allons-y (2) <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Side 3, pt. 7: Talkin' Hawkin' <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Side 4, pt. 1: Calling <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 4, pt. 2: Eyes to Pearls <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Side 4. pt. 3: Surfacing <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Side 4, pt. 4: Louder Than Words <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
</ul>
</div>


<h3>11.<span class="AtomHeartMother"> Atom Heart Mother <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/AtomHeartMother.jpg" alt="Atom Heart Mother Album Art" width="300" height="300">
      <p>Atom Heart Mother is Pink Floyd's 4th LP. </p>
    <div class="tracklist"><ul class="AtomHeartMother"><li>TBR Atom Heart Mother <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR If <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Summer '68 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Fat Old Sun <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Alan's Psychedelic Breakfast <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
</div>

<h3>10.<span class="ObscuredByClouds"> Obscured  By Clouds <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/ObscuredbyClouds.jpg" alt="Obscured  By Clouds Album Art" width="300" height="300">
      <p>Obscured By Clouds is Pink Floyd's 7th LP</p>
    <div class="tracklist"><ul class="ObscuredByClouds"><li>TBR Obscured By Clouds <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR When You're In <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Burning Bridges <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR The Gold It's In the... <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Wot's... Uh the Deal? <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Mudmen <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Childhood's End <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Free Four <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Stay <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Absolutely Curtains <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></li>
</ul>
</div>
   <h3>9.<span class="Meddle"> Meddle <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/Meddle.jpg" alt="Meddle Album Art" width="300" height="300">
      <p>Meddle is the 6th LP by Pink Floyd. </p>
    <div class="tracklist"><ul class="Meddle"><li>TBR One of These Days <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR A Pillow of Winds <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Fearless <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR San Tropez <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Seamus <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Echoes <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
</ul>
</div>
<h3>8.<span class="TheFinalCut"> The Final Cut <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/thefinalcut.jpg" alt="The Final Cut Album Art" width="300" height="300">
      <p>The Final Cut is Pink Floyd's 12th LP. </p>
    <div class="tracklist"><ul class="TheFinalCut"><li>TBR The Post War Dream <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Your Possible Pasts <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR One of the Few <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR When the Tigers Broke Free <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR The Hero's Return <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR The Gunner's Dream <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Paranoid Eyes <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Get Your Filthy Hands Off My Desert <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR The Fletcher Memorial Home <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR The Final Cut <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></li>
   <li>TBR Not Now John <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></li>
   <li>TBR Two Suns in the Sunset <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></li>
</ul>
</div>
<h3>7.<span class="AMomentaryLapseofReason"> A Momentary Lapse of Reason <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/AMomentaryLapseofReason.jpg" alt="A Momentary Lapse of Reason Album Art" width="300" height="300">
      <p>A Momentary Lapse of Reason is Pink Floyd's 13th LP. </p>
    <div class="tracklist"><ul class="AMomentaryLapseofReason"><li>TBR Signs of Life <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Learning to Fly <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR The Dogs of War <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR One Slip <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR On the Turning Away <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Yet Another Movie <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Round and Around <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR A New Machine Pt. 1 <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Terminal Frost <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR A New Machine Pt. 2 <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></li>
   <li>TBR Sorrow <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></li>
</ul>
</div>

<h3>6.<span class="Animals"> Animals <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/animals.jpg" alt="Animals Album Art" width="300" height="300">
      <p>Animals is Pink Floyd's 10th LP. </p>
      <div class="tracklist"><ul class="Animals"><li>Pigs On the Wing, Pt. 1 <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
      <li>TBR Dogs <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
      <li>TBR Pigs (Three Different Ones) <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
      <li>TBR Sheep <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
      <li>TBR Pigs On the Wing, Pt. 2 <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
      </ul>
</div>
<h3>5.<span class="OnAnIsland"> On An Island <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/OnanIsland.jpg" alt="On An Island Album Art" width="300" height="300">
      <p>On An Island is the 3rd solo album by David Gilmour. </p>
<div class="tracklist"><ul class="OnAnIsland"><li>Castellorizon <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR On An Island <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR The Blue <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Take A Breath <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Red Sky at Night <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR This Heaven <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>TBR Then I Close My Eyes <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR Smile <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li>
   <li>TBR A Pocketful of Stones <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>TBR Where We Start <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></li>
</ul>
</div>

<h3>4.<span class="TheDivisionBell"> The Division Bell <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/thedivisionbell.webp" alt="The Division Bell Album Art" width="300" height="300">
      <p>The Division Bell is Pink Floyd's 14th LP. </p>
    <div class="tracklist"><ul class="TheDivisionBell"><li>Cluster One <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>What Do You Want from Me <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Poles Apart <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Marooned <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>A Great Day for Freedom <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Wearing the Inside Out <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Take it Back <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Coming Back to Life <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>Keep Talking <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Lost for Words <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>High Hopes <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
</div>

<h3>3.<span class="WishYouWereHere"> Wish You Were Here <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/WishYouWereHere.jpg" alt="Wish You Were Here Album Art" width="300" height="300">
      <p>Wish You Were Here is the 9th LP by Pink Floyd. </p>
<div class="tracklist"><ul class="WishYouWereHere"><li>Shine On You Crazy Diamond Pts. 1-5 <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Welcome to the Machine <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Have A Cigar <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Wish You Were Here <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Shine On You Crazy Diamond Pts. 6-9 <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
</div>


<h3>2.<span class="TheDarkSideoftheMoon"> The Dark Side of the Moon <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></h3>
   <img src="Images/PinkFloyd/darksideofthemoon.webp" alt="The Dark Side of the Moon Album Art" width="300" height="300">
      <p>The Dark Side of the Moon is the 8th LP by Pink Floyd. </p>
  <div class="tracklist"><ul class="TheDarkSideoftheMoon"><li>Speak to Me <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Breathe (In the Air) <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>On the Run <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Time <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>The Great Gig in the Sky <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>Money <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Us and Them <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Any Colour You Like <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>Brain Damage <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Eclipse <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
</div>

  
  

  
  
   <h3>1.<span class="The Wall"> The Wall <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></span></h3>
   <div class="container"><img src="Images/PinkFloyd/TheWall.jpg" alt="The Wall Album Art" width="300" height="300">
      <p>The Wall is Pink Floyd's 11th LP. </p></div>
     <div class="OriginoftheWall"><div class="tracklist"><ul class="TheWall"><li>In The Flesh? <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>The Thin Ice <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Another Brick In The Wall, Pt. 1 <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>The Happiest Days of Our Lives <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Another Brick In The Wall, Pt. 2 <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Mother <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
</div> 
</div> 
     <div class="FinishingtheWall"><div class="tracklist"><ul class="TheWall"><li>Goodbye Blue Sky <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Empty Spaces <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Young Lust <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li>
   <li>One of My Turns <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Don't Leave Me Now <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Another Brick In The Wall, Pt. 3 <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Goodbye Cruel World <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
</div> 
</div> 
   <div class="InsidetheWall"><div class="tracklist"><ul class="TheWall"><li>Hey You <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Is There Anybody Out There? <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Nobody Home <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Vera <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Bring The Boys Back Home <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Comfortably Numb <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
   </div>
   </div>
   <div class="FallandRedemption"><div class="tracklist"><ul class="TheWall"><li>The Show Must Go On <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>In The Flesh <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Run Like Hell <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Waiting For The Worms <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Stop <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>The Trial <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
   <li>Outside the Wall <span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span></li>
</ul>
   </div>
   </div>

  <h2><a href="index.html">Go Back</a></h2>
</body>
</html>
